<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.79b874fda8b922436e52.css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}</style><style data-href="/commons.79b874fda8b922436e52.css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}</style><meta name="generator" content="Gatsby 2.15.29"/><title data-react-helmet="true"></title><style type="text/css" id="server-side-jss">.Info-container-0-2-9 {
  color: white;
  margin: 20px;
  flex-shrink: 1;
  font-family: Kameron;
}
.Info-loud-0-2-10 {
  font-size: 20px;
  align-self: center;
  text-align: center;
  font-family: Sansita One;
}
.Info-header-0-2-11 {
  color: black;
  margin-top: 60px;
  font-family: Sansita One;
  text-shadow: 0px 1px 5px white;
}
.Info-shiftUp-0-2-12 {
  margin-top: -200px;
}
.Info-afterHero-0-2-13 {
  margin-left: 20px;
  margin-right: 20px;
}
.Info-afterHeroWithBeside-0-2-14 {
  margin-right: 0;
}
.Info-twoThirds-0-2-15 {
  width: 66%;
}
.Info-bodyText-0-2-16 {
  display: flex;
  padding: 20px;
  position: relative;
  flex-grow: 1;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgba(0,0,0,0.75);
}
.Info-bodyText-0-2-16 a {
  color: #50c878 !important;
}
.Info-bodyText-0-2-16 a:hover {
  color: #50c878;
}
.Info-bodyText-0-2-16 a:visited {
  color: #50c878;
}
.Info-bodyText-0-2-16 a:active {
  color: #50c878;
}
.Info-bodyWrap-0-2-17 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-evenly;
}
.Info-bold-0-2-18 {
  font-weight: bold;
}
.Thumbnail-container-0-2-26 {
  color: white;
  border: 10px solid rgba(255,255,255,.25);
  margin: 20px;
  display: flex;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  font-family: Sansita One;
  border-radius: 5px;
  flex-direction: column;
  text-decoration: none;
  background-color: rgba(0,0,0,0.75);
}
.Thumbnail-container-0-2-26:hover {
  opacity: 0.8;
}
.Thumbnail-container-0-2-26 h2 {
  font-family: Sansita One;
  font-weight: normal;
  text-decoration: none;
}
.Thumbnail-img-0-2-27 {
  width: 100%;
}
.SubscribeForm-label-0-2-20 {
  color: black;
  font-family: Kameron;
}
.SubscribeForm-h2-0-2-21 {
  color: black;
  font-family: Sansita One;
  font-weight: normal;
}
.SubscribeForm-indicatesRequired-0-2-22 {
  color: black;
  font-size: 11px;
  text-align: right;
  margin-right: 4%;
}
.SubscribeForm-hidden-0-2-23 {
  display: none;
}
.SubscribeForm-shovedOut-0-2-24 {
  left: -5000px;
  position: absolute;
}
.SubscribeForm-submitButton-0-2-25 {
  background-color: #50c878 !important;
}
.Homepage-headerLogo-0-2-1 {
  margin: 80px;
  align-self: stretch;
}
.Homepage-container-0-2-2 {
  display: flex;
  flex-direction: column;
}
.Homepage-columns-0-2-4 {
  display: flex;
  flex-direction: row;
}
.Homepage-column-0-2-5 {
  width: 50%;
}
.Homepage-hero-0-2-6 {
  width: 100%;
}
.Homepage-logosWrap-0-2-7 {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
}
.Homepage-footer-0-2-8 {
  height: 100px;
  align-self: stretch;
  background-color: rgba(0,0,0,0.75);
}</style><link href="https://fonts.googleapis.com/css?family=Sansita+One|Kameron:300,400,400i,700&amp;display=swap" rel="stylesheet"/><link rel="shortcut icon" href="/icons/icon-48x48.png?v=008654519ce705ac7bc44303a9014606"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=008654519ce705ac7bc44303a9014606"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=008654519ce705ac7bc44303a9014606"/><link as="script" rel="preload" href="/webpack-runtime-3f33716d67e2818d5335.js"/><link as="script" rel="preload" href="/app-1b222746833803429eb4.js"/><link as="script" rel="preload" href="/commons-8f07627a2623c594c1ef.js"/><link as="script" rel="preload" href="/styles-a72a4578666c2b179499.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-e631baaf3d2eaff6de4e.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="Homepage-container-0-2-2"><img src="/images/headerlogo.png" class="Homepage-headerLogo-0-2-1"/><img src="/images/widePhoto.jpg" class="Homepage-hero-0-2-6"/><div class="Homepage-afterHero-0-2-3"><div class="Homepage-columns-0-2-4"><div class="Homepage-column-0-2-5"><div class="Info-container-0-2-9 Info-shiftUp-0-2-12"><h2 class="Info-header-0-2-11">The Site</h2><div class="Info-bodyText-0-2-16 "><p>In 1984 this verdant pasture, long a source of feed and water for livestock was protected for conservation by the Osborn family. In 2017 the entire 10.8 acres were <a target="_blank" href="https://www.openspaceinstitute.org/news/the-open-space-institute-scenic-hudson-donate-land-for-new-philipstown-park">donated to the Town of Philipstown by OSI and Scenic Hudson</a>. Framed by trails to Sugarloaf and Castle Rock, its uncultivated but loamy earth is bathed in full sun from April to harvest.</p><p>Proposed for town-wide community gardens, this uncommon pasture combines agricultural elements rarely found together on the same site. Quenched by an abundant artesian spring and the Arden Brook to the east, the site has all the prerequisites for thriving habitat, productive, varied and successful community agriculture. </p></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Master Plan</h2><div class="Info-bodyText-0-2-16 "><p>A local steering committee proposed to the Town Board to organize a restoration of this pasture into town-wide community gardens with various produce, ornamental and pollinator gardens.  A Master Plan was presented to the Town Board in Spring 2019.  <strong>New Leaf</strong>’s vision is an inter-generational site. Once restored it will guarantee an organic plot to every Philipstown residence while enhancing our community.</p><p>The proposed Master Plan is a starting point, phased-in and not intended to be completed all at once. Listed below are the Garden Aspects. These are smaller, planned, team-based garden projects within the scope of the Master Plan.</p></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Discussions with Recreation Commission</h2><div class="Info-bodyText-0-2-16 "><p>The Town Board recommended that New Leaf consult with the Philipstown Recreation Commission. Positive discussions have vetted both <strong>New Leaf’s</strong> proposal and the Recreation Commission’s proposal for the property.  Discussions are ongoing and if <strong>New Leaf</strong> is granted approval by the Town Board, we’ll begin targeted but light density volunteer work on a few limited Garden Aspects for the spring 2020. </p></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Governance</h2><div class="Info-bodyText-0-2-16 "><p>If approved <strong>New Leaf Restoration’s</strong> steering committee will begin a process to finalize the Master Plan, governance, structure, not-for-profit financial oversight, identify and seek a Board of Directors in place of the steering committee.</p></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Residents can create your own team
</h2><div class="Info-bodyText-0-2-16 "><p>To reduce individual time commitments, garden development work will be team- based.  To learn more about the different teams to either join, to lead or even create your own team, please send your ideas to <a target="_blank" href="mailto:info@newleaf-restoration.org">info@newleaf-restoration.org</a>.</p></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">You’re Invited</h2><div class="Info-bodyText-0-2-16 "><p>With an opportunity that very few communities will ever enjoy, Philipstown residents are invited to take a small role in restoring a special agricultural habitat.  If you want to attend a Town meeting, a presentation or even  R.S.V.P  to reserve a plot, please add your contact information and receive our progress reports.</p></div></div><div class="Info-container-0-2-9 "><div class="Info-bodyText-0-2-16 "><div class="Homepage-logosWrap-0-2-7"><img src="http://putnam.cce.cornell.edu/images/logo.png"/><img src="https://images.squarespace-cdn.com/content/5a2805f490bcce703c8d5b33/1517774938870-VYOFY3ZA32IE1NBIQYU5/PHASLogo.gif?content-type=image%2Fgif"/></div></div></div></div><div class="Homepage-column-0-2-5"><div class="Info-container-0-2-9 Info-loud-0-2-10"><div class="Info-bodyText-0-2-16 "><p>Contact <strong>New Leaf Restoration</strong> by email at<br/><a target="_blank" href="mailto:info@newleaf-restoration.org">info@newleaf-restoration.org</a></p></div></div><div class="Info-container-0-2-9 "><div class="Info-bodyText-0-2-16 "><div>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='MMERGE1';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </div><div id="mc_embed_signup"><form action="https://newleaf-restoration.us20.list-manage.com/subscribe/post?u=dea3d7b3d2222a3bc9cfbc87d&amp;id=2f514eeb65" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h2 class="SubscribeForm-h2-0-2-21">Subscribe for email updates about New Leaf</h2><div class="SubscribeForm-indicatesRequired-0-2-22"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-EMAIL" class="SubscribeForm-label-0-2-20">Email Address  <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL"/></div><div class="mc-field-group"><label for="mce-MMERGE1" class="SubscribeForm-label-0-2-20">Comments: (optional) </label><input type="text" name="MMERGE1" class="SubscribeForm-commentsInput-0-2-19" id="mce-MMERGE1"/></div><div id="mce-responses" class="clear"><div class="SubscribeForm-hidden-0-2-23" id="mce-error-response"></div><div class="SubscribeForm-hidden-0-2-23" id="mce-success-response"></div></div><div class="SubscribeForm-shovedOut-0-2-24" aria-hidden="true"><input type="text" name="b_dea3d7b3d2222a3bc9cfbc87d_2f514eeb65" tabindex="-1" value=""/></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button SubscribeForm-submitButton-0-2-25"/></div></div></form></div></div></div><a class="Thumbnail-container-0-2-26" href="/images/siteplan.jpg" target="_blank"><h2>Click here to view the site plan</h2><img src="/images/siteplan.jpg" class="Thumbnail-img-0-2-27"/></a><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Garden Aspects</h2><div class="Info-bodyText-0-2-16 "><ul><li>Perennial exchange garden and meandering walk along the brook  </li><li>Netted community berry garden  </li><li>Modular individual plot gardens for produce  </li><li>Separate teen garden   </li><li>Youth Habitat Education program</li><li>Educational programming including beekeeping, pollinators, birding, etc. </li><li>Irrigation plan; a light-footprint from the artesian spring reducing the need for individual watering trips to the garden.</li></ul></div></div><div class="Info-container-0-2-9 "><h2 class="Info-header-0-2-11">Invasive Species – Eradication</h2><div class="Info-bodyText-0-2-16 "><p>The pasture has substantial invasive species including multiflora rose, black swallow wort, and others.  As a first order of business <strong>New Leaf</strong> will take an inventory of habitat and invasive species. In consultation with professionals and relevant agencies the Invasive species Team will propose a plan to the Town Board using best practices to eradicate invasives and restore organic agriculture.</p></div></div><a class="Thumbnail-container-0-2-26" href="/images/googleEarth.jpg" target="_blank"><h2>Location in Garrison</h2><img src="/images/googleEarth.jpg" class="Thumbnail-img-0-2-27"/></a></div></div></div><div class="Homepage-footer-0-2-8"></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";window.webpackCompilationHash="d0b7de4fc38dbb8827e7";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-1b222746833803429eb4.js"],"component---src-pages-404-js":["/component---src-pages-404-js-6bdb5bbbc823fd219d10.js"],"component---src-pages-index-js":["/component---src-pages-index-js-e631baaf3d2eaff6de4e.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-46b1348192515401fd72.js"]};/*]]>*/</script><script src="/component---src-pages-index-js-e631baaf3d2eaff6de4e.js" async=""></script><script src="/styles-a72a4578666c2b179499.js" async=""></script><script src="/commons-8f07627a2623c594c1ef.js" async=""></script><script src="/app-1b222746833803429eb4.js" async=""></script><script src="/webpack-runtime-3f33716d67e2818d5335.js" async=""></script></body></html>